# Environment variables
LANGCHAIN_TRACING_V2="true"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="toefl-project"

OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDhHE9MFgtBr-BX-Z0-S3umEXEIWSZOurQ

port= 6000
